{
  "name": "proxy-deep",
  "version": "3.1.0",
  "description": "A Proxy object that can nest itself when accessed",
  "main": "index.js",
  "scripts": {
    "prepare": "tsc",
    "test": "mocha",
    "test-types": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samvv/js-proxy-deep.git"
  },
  "keywords": [
    "proxy",
    "javascript",
    "api",
    "library",
    "deep",
    "nested"
  ],
  "author": "Sam Vervaeck <samvv@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samvv/js-proxy-deep/issues"
  },
  "homepage": "https://github.com/samvv/js-proxy-deep#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "dependencies": {}
}
